/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: none;
  background-color: rgb(35, 34, 34);
}
header{
  position:fixed;
  top:1rem;
  left:50%;
  transform: translatex(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap:5rem;
  background-color: rgb(11, 8, 11);
  backdrop-filter: blur(8px);
  color: rgb(246, 92, 174);
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index:1000;

}
.logo{
  color:rgb(143, 249, 224);
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transform: 0.3rem  ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
.logo span{
  background-color: rgb(12, 6, 12);
}
.logo span:hover{
  background: linear-gradient(to right,rgb(238, 255, 0),rgb(0, 255, 81));
  background-clip: text;
  color: transparent;
}
.nav{
  display: flex;
  gap:2rem;
  background-color: rgb(11, 8, 11);
}
li a{
  position:relative;
  color: rgb(168, 98, 248);
  font-weight:300;
  background-color: rgb(11, 8, 11);
}
li a::before{
  position: absolute;
  content:'';
  width: 0;
  left:0;
  height:5px;
  top:25px;
  border-radius: 1rem;
  transition: 0.9s;
  background: linear-gradient(to right,rgb(0, 157, 255),rgb(255,0,255));
}
li a:hover::before{
  width:100%;
}
.visit{
  padding:0.8rem 1.5rem;
  border-radius: 3rem;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background:linear-gradient(to right,rgb(0, 157, 255),rgb(255,0,255));

}
.visit:hover{
  background:linear-gradient(to right,rgb(0, 157, 255),rgb(255,0,255));
  transform: scale(1.03);
}
.visit a{
  background-color: rgba(255, 255, 255, 0);
  color: #000;
}
#menu-icon{
  font-size: 2rem;
  display: none;
}
section{
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
.about{
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .about-cont{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:10rem;
}
.about img{
  width:30vw;
  border-radius: 50%;
  /* box-shadow:1px 1px 20px rgb(241, 243, 111),
            1px 1px 40px rgb(127, 110, 226) */
}
/* .about img:hover{
  box-shadow:1px 1px 20px rgb(63, 221, 5),
            1px 1px 40px rgb(223, 41, 5)
}.about img:hover{
  box-shadow:1px 1px 20px rgb(63, 221, 5),
            1px 1px 40px rgb(223, 41, 5)
} */
.info{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap:1.5rem;
}
.info h2{
  color: rgb(136, 233, 166);
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}
.info h1{
  background:linear-gradient(to right,rgb(0, 157, 255),rgb(255,0,255));
  background-clip: text;
  color: transparent;
  font-size: 4rem;
  font-weight: 600;
}
.info span{
  background: #e1a7a7;
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}
.btn-group{
  display: flex;
  gap:1rem;
}
.btn{
  color: darkgray;
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid rgb(142, 179, 236);
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}
.btn:hover{
  background-color: blueviolet;
  color: aqua;
}
.social{
  display: flex;
  gap:2rem;
}
.social i{
  color: rgb(77, 187, 234);
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.social i:hover{
  color:rgb(178, 248, 178);
  transition: scale(1.1);
}
/* .education{
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
} */
.section-title{
  background: blueviolet;
  background-clip: text;
  color: transparent;
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
.education-info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:5rem;
}
.education img{
  width: 24vw;
  border-radius: 3rem;
  /* box-shadow:1px 1px 20px rgb(63, 221, 5),
  1px 1px 40px rgb(223, 41, 5) */
}

.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-area: 2rem;
}
.grid-card{
  border: 2px solid rgb(142, 179, 236);
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  box-shadow:0px 2px 20px rgb(95, 8, 247) ;
}
.grid-card:hover{
  transform: scale(1.02);
  background-color: black;
  border: 2px solid rgb(239, 62, 206);
  color: rgb(248, 251, 250);
}
.grid-card i{
   color: rgb(247, 88, 14);
   background-color: #28252500;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.grid-card span{
  font-size: 1.5rem;
  font-weight: 500;
  background:linear-gradient(to right,rgb(0, 157, 255),rgb(255,0,255));
  background-clip: text;
  color: transparent;
}
/* .grid-card h3{
  color: rgb(215, 142, 224);
}
.grid-card p{
  color:aquamarine ;
} */
/* ::-webkit-scrollbar{
  width:20px;
} 
 ::-webkit-scrollbar-track{
  background-color: aliceblue;
} 
 ::-webkit-scrollbar-thumb{
  background:linear-gradient(to right,rgb(0, 157, 255),rgb(255,0,255));
} */
.gr{
  padding: 1rem;
}
.project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:2rem;
}
.project-card{
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: end;
  gap:1.5rem;
  border: 2px solid rgb(142, 179, 236);
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow:0px 2px 20px rgb(6, 189, 240) ;
}
.project-card:hover{
  background-color: rgb(9, 10, 9);
  color: white;
  transform: translateY(-10px)scale(1.02);
}
.project-card img{
  width:20vw;
  border-radius: 1rem;
  box-shadow:5px 5px 30px  rgb(55, 5, 237);
}
.project-card:hover {
  border: 2px solid rgb(109, 106, 245);
}

.project-card p{
  background:linear-gradient(to right,rgb(0, 157, 255),rgb(255,0,255));
  background-clip: text;
  color: transparent;
  font-size: 1rem;
  font-weight: 500;
}

.input-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap:2rem;
  margin-top: 5rem;
}
.input-box input{
  background-color: white;
  border-radius: 3rem;
  border: 2px solid rgb(142, 179, 236);
  padding: 2rem 8rem;
  font-size: 3rem;
}
.input-box input::placeholder{
  font-size: 3rem;
}
.input{
  position: relative;
}
.input i{
  color: rgb(247, 88, 14);
  background-color: white;
}
/* .input :hover{
  border: 2px solid rgb(14, 241, 82);
} */
.input i{
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left:10px;
  transform: translate(50%,-50%);
}
footer{
  bottom: 0;
  left:0;
  height: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: center;
  justify-content: center;
}
footer ul{
  display: flex;
  align-items: center;
  gap:3rem;
}
footer ul li{
  color: rgb(250, 248, 247);
}
footer ul li a{
  background-color: rgb(35, 34, 34);
}
.copyright{
   background: linear-gradient(to right,rgb(238, 255, 0),rgb(0, 255, 81));
  background-clip: text;
  color: transparent;
  font-size: 300;
  margin: 2rem;
}

@media(max-width:1280px){
  header{
    padding:1rem 2rem;
    gap:2rem;
  }
  .about .about-cont{
    gap:3rem;
  }
  .education-info{
    flex-direction: column;
  }
  .input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input input::placeholder{
    font-size: 2.5rem;
  }
  .input-box i{
    font-size: 2.5rem;
  }
}
@media(max-width:768px){
  header{
    gap:1rem;
    padding: 1rem 1rem;
  }
  header .logo{
    font-size: 1rem;
  }
  header .visit{
    display: none;
  }
  .about-cont{
    flex-direction: column;
  }
  .input-box input{
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input-box input::placeholder{
    font-size: 1.5rem;
  }
  .input-box i{
    display: none;
  }
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
  .education-info img{
    width:70vw;
  }
}
@media(max-width:600px){
  header #menu-icon{
    display: block;
  }
  .nav{
    position: absolute;
    top:100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column; 
    text-align: center;
    background-color: rgb(7, 11, 11);
    border-radius: 3rem;
     display: none;
  }
  .nav li{
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: rgb(11, 8, 11);

  }
  .nav.active {
    display: block;
  }
  .nav li a{
    background-color: rgb(11, 8, 11);
  }
  header{
    padding: 1rem 5rem;
    gap:8rem;
  }
  header .logo{
    font-size: 1.5rem;
  }
  .about-cont img{
    width: 80vw;
  }
  .input-box input{
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }
  .input-box input::placeholder{
    font-size: 1.5rem;
  }
  footer ul{
    gap:1rem;
  }
}